# flarum-android

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/cn/duoduo/flarum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/duoduo/flarum/: App.java
app/src/main/java/cn/duoduo/flarum/adapter/: DiscussionsAdapter.kt  PostsAdapter.kt
app/src/main/java/cn/duoduo/flarum/api/: ApiException.kt  FlarumService.kt
app/src/main/java/cn/duoduo/flarum/api/models/: BaseRequest.kt  BaseResponse.kt  Discussion.kt  DiscussionAttributes.kt  Error.kt  Include.kt  Links.kt  LoginRequest.kt  LoginResponse.kt  Post.kt  PostAttributes.kt  PostRequest.kt  PostRequestAttributes.kt  PostRequestData.kt  Relationship.kt  RelationshipData.kt  Relationships.kt  TagAttributes.kt  User.kt  UserAttributes.kt
app/src/main/java/cn/duoduo/flarum/network/: HttpLoggingInterceptor.kt  LoginInterceptor.kt  RetrofitClient.kt
app/src/main/java/cn/duoduo/flarum/ui/: DiscussionActivity.kt  ImageActivity.kt  LoginActivity.kt  UserSpaceActivity.kt
app/src/main/java/cn/duoduo/flarum/ui/discussion/: Adapter.kt  DiscussionActivity.kt  ReplyBottomSheet.kt
app/src/main/java/cn/duoduo/flarum/ui/main/: DiscussionActivity.kt  HomeFragment.kt  MainActivity.kt  MyFragment.kt
app/src/main/java/cn/duoduo/flarum/utils/: ImageGetter.kt  ImageUtils.kt
app/src/main/java/cn/duoduo/flarum/viewmodel/: DiscussionViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyViewModel.kt  UserSpaceViewModel.kt
app/src/main/res/drawable/: add.xml  add_comment.xml  shape_circle.xml  share.xml  thumb_up.xml
app/src/main/res/layout/: activity_discussion.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_user_space.xml  home_fragment.xml  item_discussion.xml  item_post.xml  item_post_header.xml  my_fragment.xml  reply_bottom_sheet.xml
app/src/main/res/menu/: index.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/duoduo/flarum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
